server{
    server_name    origin.local;

    listen 443;
    ssl on;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    ssl_certificate /work/server.cert;
    ssl_certificate_key /work/server.privkey;
    
    location /amppkg/ {
        proxy_pass    http://amppkg.local:8080;
    }

    location / {
        if ($http_amp_cache_transform) {
	    rewrite (.*) /priv/doc/$scheme://$server_name$request_uri break;
	    proxy_pass http://amppkg.local:8080;
	}
        proxy_pass    https://origin.local;
    }
    
    location /priv/doc/ {
        proxy_pass    http://amppkg.local:8080;
    }
}
