upstream origin {
    keepalive 100;
    server origin.local;
}

upstream amppkg {
    keepalive 100;
    server amppkg.local:8080;
}

server {
    server_name    try-amppackager.local;

    listen 443;
    ssl on;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;

    # Remove the Connection header if the client sends it,
    # it could be "close" to close a keepalive connection
    proxy_set_header Connection "";

    ssl_certificate /work/server.tls.cert;
    ssl_certificate_key /work/server.tls.privkey;
    
    location /amppkg/ {
        proxy_pass    http://amppkg;
    }

    location / {
        if ($http_amp_cache_transform) {
	    proxy_pass http://amppkg/priv/doc/$scheme://$server_name$request_uri;
	}
        proxy_pass    http://origin;
    }
}
