server{
    server_name    origin.local;

    listen 443;
    ssl on;

    ssl_certificate /work/server.cert;
    ssl_certificate_key /work/server.privkey
    
    location / {
        root /var/www/html
    }
}