server{
    server_name    origin.local;

    listen 443;
    ssl on;

    ssl_certificate /work/server.cert;
    ssl_certificate_key /work/server.privkey;

    add_header Vary 'Accept';
    add_header Vary 'AMP-Cache-Transform';

    location / {
        root /var/www/html;
    }
}
